FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy shared code
COPY shared/ /app/shared/

# Copy service code
COPY services/ai-brain/ /app/services/ai-brain/
COPY knowledge-base/ /app/knowledge-base/

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/services/ai-brain/requirements.txt

# Set Python path
ENV PYTHONPATH=/app
ENV APP_SERVICE=ai-brain

EXPOSE 8001

CMD ["uvicorn", "services.ai-brain.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
