FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY shared/ /app/shared/
COPY services/notification-service/ /app/services/notification-service/

RUN pip install --no-cache-dir -r /app/services/notification-service/requirements.txt

ENV PYTHONPATH=/app
ENV APP_SERVICE=notification-service

EXPOSE 8005

CMD ["uvicorn", "services.notification-service.main:app", "--host", "0.0.0.0", "--port", "8005", "--workers", "1"]
