FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY shared/ /app/shared/
COPY services/analytics-service/ /app/services/analytics-service/

RUN pip install --no-cache-dir -r /app/services/analytics-service/requirements.txt

ENV PYTHONPATH=/app
ENV APP_SERVICE=analytics-service

EXPOSE 8004

CMD ["uvicorn", "services.analytics-service.main:app", "--host", "0.0.0.0", "--port", "8004", "--workers", "2"]
