FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY shared/ /app/shared/
COPY services/ticket-service/ /app/services/ticket-service/

RUN pip install --no-cache-dir -r /app/services/ticket-service/requirements.txt

ENV PYTHONPATH=/app
ENV APP_SERVICE=ticket-service

EXPOSE 8003

CMD ["uvicorn", "services.ticket-service.main:app", "--host", "0.0.0.0", "--port", "8003", "--workers", "2"]
